.no-underline{
    text-decoration: none;
}
.no-underline:hover{
    text-decoration: none;
}
@media (max-width: 991px){
    .mob-no-pad{
        padding: 0 !important;
    }
}
/*EXTRATO CSS*/
.page-title{
    padding-top: 10px;
    font-size: 1.8em;
    font-weight: 500;
    color: #6a6a6a;
}
.font-grey{
    color: #bdc3c7;
}
.page-superior{
    padding: 8px 0px;
    border-bottom: 2px solid #bdc3c7;
}
.search-input{
    position: relative;
    width: 100%;
}
.submit-search {
    position:absolute;
    top:7px; 
    right:18px;
    z-index:10;
    border:none;
    background:#fff;
    outline:none;
    color: #3498db;
}
.extract-entries{
    font-size: 1em; 
    font-weight: 500;
}
.entries-in{
    font-size: 1.3em; 
    color: #3fa819; 
    font-weight: 600;
}
.entries-out{
    font-size: 1.3em; 
    color: #e59617; 
    font-weight: 600;
}
.username-dropdown{
    background-color: transparent;
    border: none;
    border-style: none;
    padding: 5px 0px;
    color: #2F4D78;
    font-weight: 600;
}
.user-options{
    left: -33% !important;
}
.chevron-username{
    border: solid 0.5px blue;
    font-size: 8px;
    margin-top: 9px;
    margin-left: 3px;
    padding: 2px;
    letter-spacing: -0.085em;
}
.card-infos{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-right: solid 7px #3498db;
    height: 180px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
}
.card-title{
    font-size: 1.1em;
    color: #0d689a;
    font-weight: 700;
}
.card-balance{
    font-size: 2em;
    font-weight: 700;
    color: #6a6a6a;
}
.card-btn{
    padding: 5px 8px;
    background: #4bace1;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border-style: none;
}
.card-btn>.bi-cash,
.card-btn>.bi-calendar-event{
    margin-right: 8px;
}
.card-more-infos{
    font-weight: 500;
    font-size: 1em;
    color: #6a6a6a;
}
#page-before{
    background: #4bace1;
    text-align: center;
    padding: 10px 0px;
    font-size: 1.2em;
    color: #fff;
    border: solid 2px #4bace1;
    border-top-left-radius: 5px;
}
#page-receive{
    text-align: center;
    padding: 10px 0px;
    font-size: 1.2em;
    color: #4bace1;
    border: solid 2px #4bace1;
    border-top-right-radius: 5px;
}
.form-labels{
    font-weight: 400;
    color: #6dbbe6;    
}
.smooth-shadow{
    box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
}
.search-filter{
    /*#*/
}
.select-custom{
    padding: 7px 0px; 
    border-radius: 5px;
    border: solid 1px #cdcdcd;
}
.swl-btn{
    width: 100%;
    background: #3498db;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    border-radius: 5px;
    padding: 7px 0px;
    border-style: none;
    display: inline-table;
}

.page-select{
    border: solid 1px #bdc3c7; 
    float: right; 
    padding: 5px 0px; 
    border-radius: 3px;
    cursor: pointer;
}
.page-select:hover{
    background-color: #3498db;
    color:  #fff;
}

.page-counter{
    padding: 5px 8px; 
    border-left: solid 1px #bdc3c7; 
    border-right: solid 1px #bdc3c7;
}
.white-bkg{
    background: #fff;
}
#entries-div{
    padding: 20px 0px;
    border-top: 2px solid #bdc3c7;
}
.table-item{
    padding-top: 20px !important;
}
.table-entrie{
    color: #3fa819;
}
.table-out{
    color: #e59617;
}
.table-total{
    color: #3498db;
}
.table-titles{
    background: #f6f7f6; 
    color: #858585;
    border: solid 2px #f6f7f6;
}
.table-border-1{
    border: solid 2px #f6f7f6;
}
.username::marker {
    visibility: hidden;
}
/*RESPONSIVO*/
@media (max-width: 991px){
    .table-desktop{
        display: none;
    }
    .card-infos{
        margin-bottom: 15px;
    }
    .username-div{
        display: none;
    }
    .page-superior{
        border-bottom: none;
    }
    .form-labels{
        text-align: center;
    }
    .select-custom{
        display: none;
    }
    .page-number{
        display: none;
    }
    #entries-total{
        float: right;
    }
    #entries-div{
        border-top: none;
    }
    .page-title{
        margin-bottom: 15px;
    }
    /*RESPONSIVO TABELA E CARROUSEL*/
    .mobile-carousel{
        display: block !important;
    }
    .owl-prev:hover,
    .owl-next:hover{
        background-color: transparent !important;
    }
    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 7px;
    }
    .owl-prev {
        left: 0.8rem;
    }
    .owl-next {
        right: 0.8rem;
    }
    .bi-arrow-left-circle,
    .bi-arrow-right-circle{
        color: #3498db;
        font-size: 1.5em;
    }
    .owl-carousel .item{
        border-top: solid 1px #cdcdcd;
        border-bottom: solid 1px #cdcdcd;
        padding: 15px 0px;
    }
    .mobile-info-title{
        font-size: 1.3em;
        color: #6a6a6a;
        font-weight: 700;
    }
    .mobile-info-values{
        font-size: 1.3em;
        font-weight: 500;
    }
    .swl-btn-div{
        padding: 0;
    }
}
/*CLASSE PARA NAO APARECER NO DESKTOP*/
.mobile-carousel{
    display: none;
}
/*_____________________________________________________*/

/*TRANSAÇÕES*/
.more-filters{
    padding: 5px 0px;
    background: transparent;
    font-size: 1em;
}
@media (min-width: 991px){
    .desktop-show{
        display: block;
    }
    .desktop-hide{
        display: none;  
    }
}
@media (max-width: 991px){
    .more-filters-desktop{
        display: none;
    }
    .filter-desktop-dropdown{
        display: none;
    }
    .page-title{
        padding: 0;
    }
    .mobile-show{
        display: block;
    }
    .mobile-hide{
        display: none;  
    }
}
.swl-btn2{
    width: 100%;
    background: transparent;
    color: #3498db;
    font-size: 1em;
    border: solid 2px #3498db;
    border-radius: 5px;
    padding: 6px 0px;
    display: inline-table;
}
.swl-btn2:hover{
    background:#3498db;
    color: #fff;
}
#see-more{
    padding: 5px 5px;
    background: #fff;
    border: solid 2px #3498db;
    color: #3498db;
    border-radius: 5px;
    font-weight: 600;
}
#see-more:hover{
    background: #3498db;
    color: #fff;
    cursor: pointer;
}
@media(max-width: 1023){
    
}
/*_____________________________________________________*/
/*CARROUSEL TRANSAÇÕES CUSTOM*/
.paid{
    color: #3FA819;
    font-weight: 600;
}
.refused{
    color: #C71F25;
    font-weight: 600;
}
[class*=" bi-question-circle"]::before{
    font-size: 13px;
}
/*_____________________________________________________*/

/*MAIN.PHP CSS*/
.welcome-div{
    width: 100%;
    padding: 15px 0px;
}
.welcome-text{
    font-size: 1.4em;
    color: #2F4D78;
    font-weight: 700;
}
.home-filter{
    padding: 5px 10px 5px 10px;
    font-size: 1.1em;
    color: #a7a7a7;
    margin-right: 5px;
    float: right;
    border-radius: 5px;
    cursor:pointer;
    font-weight: 500;
}
.home-filter:hover,
.active-filter{
    border: solid 1px #3498db;
    color: #3498db;
}
.card-infos-dash{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    min-height: 130px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    position: relative;
    margin-bottom: 18px;
}
.card-infos-dash2{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    min-height: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    position: relative;
}
.div-graphic-status{
    width: 100%;
    height: 298px;
    background: #fff;
    border-radius: 5px;
}
.card-dash-glyph{
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0px 5px;
    border-radius: 5px;
    background: #a4d5ef;
    color: #fff;
    font-size: 25px;
}
.dash-input{
    background: transparent;
    cursor: pointer;
}
.double-chart-paid{
    margin-bottom: 10px;
}
.double-chart-paid,
.double-chart-refused{
    width: 100%;
    /*display: flex;*/
}
.chart-dot-1,
.chart-dot-2{
    margin-top: 5px;
    margin-left: 10px;
    margin: 5px 5px 0px 10px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    float: left;
}
.chart-dot-1{
    background: #3498db;
}
.chart-dot-2{
    background: #e59617;
}
.chart-value,
.text-chart-info{
    font-weight: 700;
    color: #6a6a6a;
}
.chart-value{
    float: right;
    margin-right: 10px;
}
.card-icon>img{
    width: 30px;
    height: 23px;
    margin-right: 5px;
}
.bi-building::before{
    color: #4bace0 !important;
}
.cards-percent,
.text-chart-cards{
    font-weight: 500;
}
.cards-percent{
    float: right;
    color:#4bace0;
}
.bkg-graphics-cards{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    min-height: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
}
.blue-font{
    color:#3498db;
}
@media (max-width: 991px){
    .welcome-text{
        padding-top: 3px;
    }
    .card-infos-dash{
        min-height: 90px;
        /*margin-bottom: 18px;*/
    }

}
/*_____________________________________________________*/
/*DETALHES TRANSAÇÃO*/
.credit-card{
    width: 100%;
    height: 180px;
    background-size: 100% 100%;
    border-radius: 5px;
    position: relative;
}
.card-chip{
    width: 40px;
    height: 30px;
    position: absolute;
    top: 25%;
    left: 5%;
}
.card-flag{
     width: 38px;
    height: 38px;
    position: absolute;
    bottom: 30px;
    right: 22px;
}
.title-card{
    font-size: 1.1em;
    font-weight: 300;
    color: #fff;
    position: absolute;
    top: 7%;
    left: 5%;
}
.card-number{
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 5%;
}
.card-name{
  font-size: 1.2em;
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 5%;
}
.return-text{
    color: #4BACE0;
    font-size: 1.3em;
    cursor: pointer;
}
.card-transaction{
    width: 100%;
    background-color: #fff;
    margin-bottom: 15px;
    padding: 20px;
    border-right: solid 7px #3498db;
    height: 180px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(135,134,134,0.75);
}
.transaction-infos{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding-top: 15px;
    border-radius: 5px;
}
.transaction-subtext{
    color: #6a6a6a;
    font-weight: 700;
    font-size: 1.1em;
}
.transaction-subtext-paid{
    color: #3fa819;
    font-weight: 600;
}
.transaction-subtext-refused{
    color: #c71f25;
    font-weight: 600;
}
.mobile-transaction-info{
    margin-bottom: 15px;
}
.transaction-inside{
    width: 100%;
    /*padding: 10px;*/
    border-radius: 5px;
}
.transaction-error{
    background: #E38387;
    font-size: 0.9em;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin: 10px 0px 10px 0px;
    text-align: left;
}
.payout-div{
    width: 100%;
    border-radius: 5px;
}
.payout-status{
    width: 100%;
    height: 167px;
    position: relative;
}
.payout-accept{
    width: 100%;
    height: 285px;
    position: relative;
}
.payout-status-ok{
    background-color: #3FA819;
}
.payout-status-denied{
    background-color: #C71F25;
}
.step-check-done,
.step-check-ok{
    padding: 10px;
    border-radius: 100%;
    background: #F2F2F3;
    width: 50px;
    height: 50px;
    text-align: center;
    position: absolute;
    font-size: 1.5em;
    z-index: 10;
}
.step-check-ok{
    top: 15px;
    left: 15px;
}
.step-check-done{
    top: 70px;
    left: 15px;
}
.line-step-full{
    width: 4px;
    height: 100%;
    background: #F2F2F3;
    position: absolute;
    bottom:0;
    left: 38px;
}
.line-step-1{
    width: 4px;
    height: 120px;
    background: #F2F2F3;
    position: absolute;
    bottom:0;
    left: 38px;
}
.payout-text-ok{
    position: absolute;
    left: 27%;
    top:30%;
}
.payout-text{
    position: absolute;
    left: 27%;
    top:17%;
}
.payout-text>span{
    font-size: 1.1em;
}
.payout-text>span:nth-child(1),
.payout-text>span:nth-child(2),
.payout-text>span:nth-child(3),        
.payout-text-ok>span:nth-child(1),
.payout-text-ok>span:nth-child(2),
.payout-text-ok>span:nth-child(3){
    display: block;
    white-space: nowrap;
}
.payout-text>span:nth-child(1){
    color: #fff;
    font-weight: 700;
    margin-bottom: 5px;
}
.payout-text>span:nth-child(2),
.payout-text>span:nth-child(3){
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
}
.payout-text-ok>span:nth-child(2),
.payout-text-ok>span:nth-child(3){
    color: #6A6A6A;
    font-size: 1.1em;
    font-weight: 300;
}
.pad-payout-custom{
    padding: 20px 10px;
}
.client-details{
    margin-bottom: 20px;
}
.client-title-info{
    font-size: 0.8em;
    font-weight: 500;
}
.client-info{
    font-size: 0.9em;
    color: #6a6a6a;
    font-weight: 700;
}
@media(max-width: 991px){

    .transaction-infos{
        text-align: center;
        padding: 10px 0px;
    }
    .client-details{
        margin-bottom: 10px;
    }
}
@media(max-width: 768px){
    .client-details{
        margin-bottom: 20px;
    }
    .card-transaction{
        height: 110px;
    }
    .credit-card{
        height: 180px;
    }
    .credit-card{
        margin-bottom:15px;
    }
    .payout-accept{
        height: 220px;
    }
    .payout-denied{
        height: 15px;
    }
    .payout-text-ok{
        top:36%;
        
    }
}
/*__________________________________*/